{
	"Faculty": "Faculty",
	"Activity": "Activity",
	"Competition": "Competition",
	"Apply": "Apply",
	"CIM": "CIM",
	"Regulation": "Regulation",
	"Contact": "Contact",
	"Cleveland International Music Festival logo": "Cleveland International Music Festival logo",
	"Cleveland International Music Festival": "Cleveland International Music Festival",
	"Apply Now": "Apply Now",
	"© Copyright 2016 Mousa International Cultural Communication, Ltd.": "© Copyright 2016 Mousa International Cultural Communication, Ltd.",
	"All rights reserved.": "All rights reserved.",
	"Contact Us": "Contact Us",
	"Your name": "Your name",
	"Name cannot be empty": "Name cannot be empty",
	"Your email": "Your email",
	"Email must be a valid email address": "Email must be a valid email address",
	"Message": "Message",
	"Message cannot be empty": "Message cannot be empty",
	"message...": "message...",
	"Submit": "Submit"
}
